# Supabase PostgreSQL connection (Transaction Mode pooler for app)
# Old database kept as backup
# DATABASE_URL="postgresql://postgres.wjwojephnnrnucexlteh:iLspQmhpyJ0KGJBp@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.wjwojephnnrnucexlteh:iLspQmhpyJ0KGJBp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# NEW Supabase PostgreSQL connection
# Transaction Mode pooler (порт 6543 с pgbouncer) - для приложения
DATABASE_URL="postgres://postgres.qjnxcjbzwelokluaiqmk:Fku2pz7I82IRFRal@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Прямое подключение к базе данных (для миграций) - требует IPv6
DIRECT_URL="postgresql://postgres:Fku2pz7I82IRFRal@db.qjnxcjbzwelokluaiqmk.supabase.co:5432/postgres"
